<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Landing Page</title>
    <!-- Link to Google Fonts for 'Luckiest Guy' font -->
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pictures/playi.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            text-align: center;
            margin-top: 400px; /* Increased margin-top to make the button lower */
        }
        button {
            font-family: 'Luckiest Guy', sans-serif; /* Applying the 'Luckiest Guy' font */
            font-size: 3em;
            background-color: #f05151;
            color: white;
            padding: 10px 20px;
            border: 10px solid #38373b;
            border-radius: 50px;
            cursor: pointer;
            width: 300px;
        }
        button:hover {
            background-color: #a30000;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <!-- Add link to the playing page -->
        <a href="playing.html">
            <button>P L A Y</button>
        </a>
    </div>
</body>
</html>
